{
  "ConnectionStrings": {
    "UserDatabase": "Data Source=BA91-CND74349TJ\\SQLEXPRESS;Initial Catalog=BabyApp;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "BabyAppContext": "Server=(localdb)\\mssqllocaldb;Database=BabyAppContext-f92bf5db-f8af-4eb5-ade5-8d83aaf3b896;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}